<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mantest-dao-mem</artifactId>
  
  <parent>
    <groupId>fr.uha.ensisa.gl.minimale</groupId>
    <artifactId>pom-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
       <dependency>
			<groupId>fr.uha.ensisa.gl.minimale</groupId>
			<artifactId>mantest-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
       </dependency>
  </dependencies>
   <build>
  	  <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>